<html>
<head>
<script src="jquery-2.1.4.min.js"></script>
<script>
$.get( "/musicplayer/appname", function( response ) {
    $("#appname").text(response);
});
</script>
</head>
<body>
<h1 id="appname">[appname]</h1>
<a href="javascript:$.get('/musicplayer/play', function(resp) { $('#status').text('playing...'); })">PLAY</a>
<a href="javascript:$.get('/musicplayer/stop', function(resp) { $('#status').text('stopped'); })">STOP</a>
<div id="status">(idle)</div>
</body></html>
