<html>
<head>
<script src="jquery-2.1.4.min.js"></script>
<script>
var apps;
$.get("/dashboard/apps", function(response) {
	apps = response;
	console.log(apps);
});
</script>
</head>
<body>
<h1>Dashboard</h1>
<table width="100%" border="3">
<tr><td width="50%"><div id="d1">...</div></td><td width="50%"><div id="d2">...</div></td></tr>
<tr><td width="50%"><div id="d3">...</div></td><td width="50%"><div id="d4">...</div></td></tr>
</table>
</body></html>
